NET OSC_FPGA TNM_NET = clk50_grp;
TIMESPEC TS_PER_CLK50 = PERIOD "clk50_grp" 20.0 ns ;
NET "OSC_FPGA"      	LOC = "P85" 		| IOSTANDARD = LVTTL;
NET "PB<0>"        		LOC = "P102" 		| IOSTANDARD = LVTTL;
NET "PB<1>"        		LOC = "P101" 		| IOSTANDARD = LVTTL;
NET "LED<0>"       		LOC = "P105" 		| IOSTANDARD = LVTTL;		#SHARED WITH ARD_D6
NET "LED<1>"       		LOC = "P104" 		| IOSTANDARD = LVTTL;		#SHARED WITH ARD_D7
NET "PMOD1<0>" 			LOC = "P5" 			| IOSTANDARD = LVTTL;
NET "PMOD1<1>" 			LOC = "P2" 			| IOSTANDARD = LVTTL;
NET "PMOD1<2>" 			LOC = "P1" 			| IOSTANDARD = LVTTL;
